<?php
namespace DummyNamespace;
 
 
class DummyClass
{
    private model;
    /*
    *    将需要使用的Model通过构造函数实例化
    */
    public function __construct ()
    {
        $this->model=;
    }
    public function find($id, $columns = array('*'))
	{

	}
    public function findBy($field, $value, $columns = array('*'))
	{
        
	}
    public function all($columns = array('*'))
	{

	}
    public function paginate($perPage = 15, $columns = array('*'))
	{

	}
    public function create(array $data)
	{

	}
    public function update(array $data, $id)
	{

	}
 	public function delete($id)
	{

	}
}